			function bulletCollide (bulleting, bulletsing) {
                 if (bulletsing.body.x == 0)
                {
                    bulletsing.kill();
                    bulleting.kill();
                }
                else if (bullets.body.x == game.width)
                {
                    bulletsing.kill();
                    bulleting.kill();
                }
                 if (bulleting.body.y == 0)
                {
                    bulletsing.kill();
                    bulleting.kill();
                }
                else if (bulleting.body.y == game.height)
                {
                    bulletsing.kill();
                    bulleting.kill();
                }
             }
						function bigwall(){
			wallInfo = {
				width:   0.5,
				height:  0.5,
				count:   {row: 5,	col: 5},
				offset:  {top: 50, left: 50},	
				padding: 10	
			}
			
			wall = game.add.group();
			for(c=0; c<wallInfo.count.col; c++) {
				for(r=0; r<wallInfo.count.row; r++) {
					var wallX = (c*(wallInfo.width+wallInfo.padding))+wallInfo.offset.left;
					var wallY = (r*(wallInfo.height+wallInfo.padding))+wallInfo.offset.top;
					newWall = game.add.sprite(wallX, wallY, 'asteroid');
					game.physics.enable(newWall, Phaser.Physics.ARCADE);
					newWall.body.immovable = true;
					newWall.anchor.set(0.5);
					wall.add(newWall);
					}
				}
			}